@import "https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css";
@import "https://use.fontawesome.com/releases/v5.4.2/css/all.css";
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body,html{
  font : 14pt 'Montserrat', sans-serif;
  margin:0 auto;
  padding: 0px;
  cursor: url(https://scontent.fmem1-2.fna.fbcdn.net/v/t1.15752-9/54432566_404918990334641_7096942748036497408_n.png?_nc_cat=107&_nc_ht=scontent.fmem1-2.fna&oh=ef648dd9d6edc8f65d551298df299adc&oe=5D0AADEC), auto;
}

html,body{
   width: 100%;
   height: 100%;
   background: linear-gradient(to bottom ,#6CCBFE, #215571);
   /* background-attachment: fixed;
    background: url(bg.jpg);
   background-attachment: fixed;
   background-size: cover;  */
}
header{
  padding: 1.2em;
}
 main{
  position: relative;
   z-index: 3;
   max-width: 1500px;
   margin: 0 auto;
  padding: 0em 0em 0em 5em;
  box-sizing: border-box;
 }


 .center-items{
   display: grid;
   place-items: center;
 }

.lg-icon{
  font-size: 3em;
}

.white-txt{
  color: white;
}
.project-container{
  border-radius: 8px;
  border: 0.2em solid #30ABE8;
  margin-bottom: 2em;
  padding: 2px;
  box-shadow:  1px 3px 10px rgba(0, 0, 0, 0.27), 1px 2px 10px rgba(0, 0, 0, 0.06) inset;
}

.shadow{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.hide{
  display: none;
}

.md-icon{
  font-size: 1.5em;
  vertical-align: middle;
}

.container{
   min-height: 95vh;
   width: 100%;
   align-items: start;
   align-content: start;
   align-items: stretch;
 }
.label{
  /* border: 1px solid white; */
  background: #4c8bf5 ;
  border-radius: .2em;
  padding: .15em;
}
 .overlay{
   position: relative;
   grid-column: 1/-1;
   grid-row: 1/-1;
   z-index: -5;
   width: 100%;
   height: 100%;
   opacity: 0.6;
   overflow: hidden;
 }

 .opacity-animation{
  animation: opacity .5s ease-out;
 }

 @keyframes opacity{
   0% { opacity: 0; }
   100% { opacity: 1;}
 }


.row{
   grid-column: 1/-1;
}

 .grid , .nav-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
}

.align-end{
   align-self: end;
}

.align-center{
   align-self: center;
}
.align-start{
  align-self: start;
}

.align-left, .align-left-on-lg{
   justify-self: end;
}
.center-text{
  text-align: center;
}

.main-grid{
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 100%;
  }

  .blue{
    color: #0883C4;
    font-size: 1.5em;
    vertical-align: middle;
  }

.bt {
  border: 0px;
  padding: 0.8em 1em;
  font-size: 1.1em;
  min-width: 6.5em;
  vertical-align: middle;
}

.bt-round-white{
  box-shadow: 0 7px 10px rgba(0,0,0,0.25), 0 6px 6px rgba(0,0,0,0.22);
  border: 0.15em solid white;
  font-weight: bold;
  padding: 0.58em 0.72em;
  line-height: 168%;
  border-radius: 50px;
  background: #30ABE8;
  color: white;
  font-weight: bold;
  margin-right: 0.15em;
  width: 4.7em;
  text-align: center;
  transition: all 500ms ease;
  display: inline-block;
}

.bt-round-white:hover{
  background: white;
  color: #30ABE8;
  box-shadow: 0 0 0 0;
  transform: translateY(-0.15em);

}

.bt-custom {
  border-radius: 5px;
  background:  #30ABE8;
  color: white;
  font-size: 1.2em;
  font-weight: 200;
  box-shadow: 0 2px 6px rgba(0,0,0,0.25), 0 3px 3px rgba(0,0,0,0.22);
  margin: 0.15em;
  border: 2px solid #30ABE8;
}


.bt-custom:hover {
  background: white;
  color: #30ABE8;
  box-shadow: 0 0 0 0;
  transition: 350ms ease-out;
}

.lift:hover{
  transform: translateY(-0.4em);
}

.dark-btn{
  color: white;
  background: black;
  border-color: white;
}

.dark-btn:hover {
  background: white;
  color: black;
}

.active-nav{
  filter: drop-shadow(5px 7px 9px white);
}


.content-container {
 grid-auto-columns: 1fr 1fr;
  color: #2a3eb1;

}

.footer {
  padding: 5px;
  grid-column: 1/-1;
  margin-top: 3em;
}


.content-container{
  margin-top: 2em;
  border-left: 0.25em solid #30ABE8;
  padding: 1em 0;
  padding-left: 2em;
  color: white;
  display: grid;
  place-items: center;
  font-size: 1.2em;
}

.tooltip {
  display: none;
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: .3em 1em;
  cursor: pointer;
  position: absolute;
  z-index: 1;
}

.pointer{
  cursor: pointer;
}

.tooltip-container{
  cursor: pointer;
}

.tooltip-container:hover .tooltip {
  visibility: visible;
  display: block;
}

.svg-spin:hover{
  animation: flip 3s linear infinite;
 }

 .svg-glow{
  animation: glow 2s linear infinite;
  -webkit-animation: glow 2s linear infinite; /* Safari & Chrome */
  -moz-animation: glow 2s linear infinite; /* Firefox */
  -ms-animation: glow 2s linear infinite; /* Internet Explorer */
  -o-animation: glow 2s linear infinite; /* Opera */
 }

 @keyframes glow {
  0% { filter: drop-shadow(4px 4px 7px white); }
  50% { filter: drop-shadow(0px 0px 0px white);}
  100% { filter: drop-shadow(4px 4px 7px white);}
}
 
 @keyframes flip {
   0% { transform: rotateY(0deg); }
   50% {  transform: rotateY(180deg);}
   100% {  transform: rotateY(0deg);}
 }

.highlight{
  color: white;
  font-weight: bold;
  border-width: 0px 0px 5px 0px;
  border-style: dotted;
}
.highlight-blue{
  color: white;
  font-weight: bold;
  border-width: 0px 0px 5px 0px;
  border-style: dotted;
}

.nav {
 font-size: 14pt;
 padding: 0;
}

.shadow{
    box-shadow: 0px 2px 2px 0px grey;
}

.bt:hover Link, .bt:hover a {
  color:  #2a3eb1;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.input {
  padding: 0.5em;
  margin: 0.5em auto;
  height: 2.5em;
  width: 90%;
  border: 1px solid #30ABE8;
  border-radius: 10px;
}
.nav > ul {
  list-style: none;
}
Link{
  display: inline-block;
}

.nav > li , Link > li {
  display: inline-block;
}

li > a,  Link, a{
  color: white;
  text-decoration: none;
}
.option{
  padding: 1em;
  font-weight: bold;
}
.material-icons{
  color: #D1E5ED;

}
.option:hover .material-icons  {
  color:  #E2F6FE;
  filter: drop-shadow(1px 1px 5px gray);
}


.shine {
  font-size: 40px;
  color: white  ;
  animation: blink 1.5s linear infinite;
    transform: rotate(270deg);
  position: relative;
  top: 10px;
}

@keyframes blink {
  50% {
    opacity: 0.0;
  }
}
.sm {
  height: 3.5em;
  width: auto;
}

.md{
  height: 6em;
  width: 6em;
}

.hover-red:hover{
  color: red;
}
.red{
  color: red;
}
.bold-white {
  font-size: 1.25em;
  font-weight: bold;
  color: white;
 }

 .right{
  grid-column-start: 2;
 }
 .rightt{
display: flex; justify-content: flex-end
 }
 .dense{
     grid-auto-flow: dense;
 }
 .btt{
  width: auto;
 }

@media (max-width: 1000px){
  body, main{
   font-size: 12.5pt;
 }
 .nav-grid{
  grid-template-columns: 1fr;
 }
 .bt-custom {
   padding: 0.65em 0.2em;
 }
}

@media (max-width: 860px){
  main{
    font-size: 11.4pt;
    padding: 0em 0em 8em 0em;
  }

  .svg-glow{
    width: 98%;
    height: auto;
    min-height: 300px;
    /* display: none; */
  }

  .bt {
    padding: 0.65em 0.4em;
    margin: 0.1em;
  }
  .container{
        min-height: 95vh;
  }
}
@media(max-Height: 820px) {
  .nav.align-left-on-lg, .content-container{
    margin: 0 auto;
  }

  .content-container{
    border-left: 0.25em solid #30ABE8;
  }
  .main-grid{
    grid-template-rows: 10em 1fr auto;
    height: 100%;
  }
  .bt {
    padding: 0.65em 1em;
  }
  .bt-round-white{
    padding: 0.65em 0.72em;
  }
  .md-icon{
    font-size: 1em;
  }
}
@media (max-width: 761px){
  main, .text{
    font-size: 11.8pt;
  }
h1{
  font-size: 1.5em;
}
  .align-left-on-lg{
    justify-self: center;
  }

  .link-grid{
    align-items: center;
  }

  .grid {
      grid-template-columns: 1fr;
      grid-gap: 0em;
    }

    .expand-sm{
      width: 70vw;
    }
    .center-sm{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .right{
     grid-column-start: 1;
    }
    i.logos{
    display: none;
  }
}
@media(max-width: 400px){
  li.option{
   padding: 0.25em;
  }
  .text{
        font-size: 11pt;
  }
  main{
    font-size: 11pt;
  }
  h1{
    font-size: 1.38em;
  }

  .container{
        font-size: 0.99em;
  }
}

.particle{
  animation: animate;
  animation-iteration-count: infinite;
}
@keyframes animate{
  0%{
      transform: translateY(0) rotate(0deg); opacity: 1;
    }
  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
    }
}
